{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ctrLzEfrbkncN-49-wsGS",
      "type": "rectangle",
      "x": 331.5,
      "y": -42.08333333333334,
      "width": 403,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1813347671,
      "version": 117,
      "versionNonce": 847302809,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "G6CCdzHImGbo0dh8Ex_s4",
      "type": "rectangle",
      "x": 329.66666666666663,
      "y": 308.83333333333337,
      "width": 403,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898149209,
      "version": 185,
      "versionNonce": 1327817079,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "k4Ila3qoVF8D5IF6P93io",
      "type": "rectangle",
      "x": 336.75,
      "y": 724.6666666666667,
      "width": 403,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 933047607,
      "version": 307,
      "versionNonce": 4312473,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NFogKzfh9BioKxldstFc3",
      "type": "rectangle",
      "x": 354.5,
      "y": -20.083333333333343,
      "width": 150.22222222222229,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498004087,
      "version": 154,
      "versionNonce": 96772025,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DY7fByqLD0JMgOxxT0mlg",
      "type": "rectangle",
      "x": 348.94444444444434,
      "y": 329.91666666666663,
      "width": 150.22222222222229,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214865593,
      "version": 195,
      "versionNonce": 1543571481,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qjdE_bBEuOYP7a9tcVRIL",
      "type": "rectangle",
      "x": 357.83333333333326,
      "y": 54.361111111111114,
      "width": 150.22222222222229,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897372823,
      "version": 170,
      "versionNonce": 65953911,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fcXCUqAoGVHhBqJtE25d9",
      "type": "draw",
      "x": 590.5,
      "y": -41.08333333333334,
      "width": 5,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 389972537,
      "version": 126,
      "versionNonce": 1760958231,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ],
        [
          -1,
          42
        ],
        [
          -1,
          73
        ],
        [
          4,
          103
        ],
        [
          3,
          143
        ],
        [
          1,
          160
        ],
        [
          2,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r_aG_8e-PTTb2lUJnG8KT",
      "type": "draw",
      "x": 588.6666666666666,
      "y": 309.83333333333337,
      "width": 5,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 692348663,
      "version": 194,
      "versionNonce": 1517013465,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ],
        [
          -1,
          42
        ],
        [
          -1,
          73
        ],
        [
          4,
          103
        ],
        [
          3,
          143
        ],
        [
          1,
          160
        ],
        [
          2,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UZERJ6reMzaLwZ21W1IA5",
      "type": "draw",
      "x": 595.75,
      "y": 725.6666666666667,
      "width": 5,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2117437081,
      "version": 316,
      "versionNonce": 2008953975,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ],
        [
          -1,
          42
        ],
        [
          -1,
          73
        ],
        [
          4,
          103
        ],
        [
          3,
          143
        ],
        [
          1,
          160
        ],
        [
          2,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yrcETBnfwq4H0tNHl438H",
      "type": "text",
      "x": 689.5,
      "y": -80.08333333333334,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085139703,
      "version": 68,
      "versionNonce": 1738794905,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "prev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "o0b2uPpUNGuxiX6Oiznft",
      "type": "text",
      "x": 681,
      "y": 250.83333333333348,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271216663,
      "version": 142,
      "versionNonce": 1117960823,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "prev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "laPenvM1YVp83OX-rv-Qo",
      "type": "text",
      "x": 679.7499999999999,
      "y": 483.33333333333337,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321110391,
      "version": 242,
      "versionNonce": 970296441,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "prev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kY6ISXyESPoS9Dw3BTpDF",
      "type": "arrow",
      "x": 657.2249683167457,
      "y": 33.17929952982709,
      "width": 0,
      "height": 303.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 276635897,
      "version": 57,
      "versionNonce": 1501657655,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          303.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_uftkdI3gYB-CJOJ5SX9K",
      "type": "arrow",
      "x": 384.72496831674573,
      "y": 36.92929952982709,
      "width": 256.25,
      "height": 297.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1604238425,
      "version": 115,
      "versionNonce": 98785113,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          256.25,
          297.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y5c5LrD5z4vDkHt7HePUa",
      "type": "arrow",
      "x": 385.1744092886617,
      "y": 381.436202742402,
      "width": 269.7790746809838,
      "height": 372.77839324794604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1907902263,
      "version": 143,
      "versionNonce": 2029243033,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.7790746809838,
          372.77839324794604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FpuRtzp4VWsNDBMnMdivO",
        "focus": 0.946309582894753,
        "gap": 12.375032580997129
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vFX4fChcZyQ7OlfTo14dC",
      "type": "arrow",
      "x": 654.683248844655,
      "y": 393.20035430176074,
      "width": 17.77903438617159,
      "height": 355.89492654018113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1781164121,
      "version": 84,
      "versionNonce": 2021235705,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.77903438617159,
          355.89492654018113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FvbcLfI64IxwkRDXYU9S8",
      "type": "text",
      "x": 394.18331925188744,
      "y": -3.6054965052618684,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 505484375,
      "version": 13,
      "versionNonce": 1143056151,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"Fritz\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HSdSablO6x9sY0i0rDn4J",
      "type": "text",
      "x": 384.1833192518874,
      "y": 78.61672571696036,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280300791,
      "version": 11,
      "versionNonce": 485525207,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"Hans\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FpuRtzp4VWsNDBMnMdivO",
      "type": "text",
      "x": 374.18331925188744,
      "y": 343.06117016140485,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455070457,
      "version": 29,
      "versionNonce": 418809719,
      "isDeleted": false,
      "boundElementIds": [
        "Y5c5LrD5z4vDkHt7HePUa"
      ],
      "text": "\"Hans\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ea2HckOzFzOkiCT5tRcvF",
      "type": "text",
      "x": 1060.8499859185542,
      "y": 746.394503494738,
      "width": 191,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180252567,
      "version": 31,
      "versionNonce": 937421687,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[\n  { name: \"Fritz\" },\n  { name: \"Hans\" },\n]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "LCo40Uum9c7XJL1-hgyY9",
      "type": "text",
      "x": 1046.4055414741097,
      "y": 338.61672571696033,
      "width": 191,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 654306169,
      "version": 96,
      "versionNonce": 212229111,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[\n  { name: \"Fritz\" },\n]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "9avqzgUNFbTX3MUWyN88m",
      "type": "text",
      "x": 641.9610970296653,
      "y": -11.38327428303964,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667219961,
      "version": 4,
      "versionNonce": 1875860279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EIu3L-NBhWroWOOQJ2kzn",
      "type": "text",
      "x": 1066.4055414741097,
      "y": 15.283392383627017,
      "width": 238,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105918743,
      "version": 36,
      "versionNonce": 7023767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[]\n\n1. { name: \"Fritz\"}\n\n { name: currentValue };",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}