{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cl2y6RxG0XBzF1_cbZUe8",
      "type": "rectangle",
      "x": 507.37283935748695,
      "y": 207.17712659000136,
      "width": 695.4545454545453,
      "height": 513.6363636363635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650716012,
      "version": 44,
      "versionNonce": 800169172,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FXfNPGqlISAKpd3r1_iPM",
      "type": "text",
      "x": 661.0092029938506,
      "y": 246.76803568091043,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42918484,
      "version": 7,
      "versionNonce": 1411551956,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Max",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "p1jTG70n2dVYT2PJQIe4P",
      "type": "text",
      "x": 795.554657539305,
      "y": 248.17712659000136,
      "width": 51,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426842196,
      "version": 20,
      "versionNonce": 23427564,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Adolf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UcQPyDcOdPWvJ6ytVCNwV",
      "type": "text",
      "x": 938.2819302665778,
      "y": 246.35894477181955,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250446932,
      "version": 22,
      "versionNonce": 616650452,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fritz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "W69XxQfaav5BRlrom2n7M",
      "type": "text",
      "x": 543.7364757211234,
      "y": 326.35894477181955,
      "width": 72,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 63123564,
      "version": 9,
      "versionNonce": 551656044,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Round 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5ufnwJ84L5JvfjYrPiG_t",
      "type": "text",
      "x": 547.372839357487,
      "y": 383.6316720445468,
      "width": 81,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 488336620,
      "version": 9,
      "versionNonce": 1744279276,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Round 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ddc7s9CJg0utJzQVaFIf1",
      "type": "text",
      "x": 548.2819302665779,
      "y": 430.9043993172741,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034096492,
      "version": 19,
      "versionNonce": 1081491180,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Qjhheix8UmezONaTAs6To",
      "type": "text",
      "x": 543.7364757211234,
      "y": 479.9953084081832,
      "width": 76,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376357100,
      "version": 18,
      "versionNonce": 1335192428,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Round n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-B6cxCIhtjLVF9nxkoVaO",
      "type": "line",
      "x": 526.4637484483961,
      "y": 304.4498538627287,
      "width": 629.0909090909089,
      "height": 7.272727272727309,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 794448212,
      "version": 113,
      "versionNonce": 1338599916,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          629.0909090909089,
          -7.272727272727309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oMBp-pHZO5F9F32cI9aMp",
      "type": "line",
      "x": 528.2819302665779,
      "y": 370.81349022636505,
      "width": 629.0909090909089,
      "height": 7.272727272727309,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2068544212,
      "version": 137,
      "versionNonce": 31427180,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          629.0909090909089,
          -7.272727272727309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1GVDgAbnXHU0Z0KY8NcFS",
      "type": "line",
      "x": 528.2819302665779,
      "y": 426.2680356809105,
      "width": 629.0909090909089,
      "height": 7.272727272727309,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 897950292,
      "version": 168,
      "versionNonce": 1053588052,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          629.0909090909089,
          -7.272727272727309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o5-TJLJOt4qi1IIWA9P5d",
      "type": "line",
      "x": 524.6455666302141,
      "y": 519.9043993172742,
      "width": 629.0909090909089,
      "height": 7.272727272727309,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1041106156,
      "version": 205,
      "versionNonce": 1868055660,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          629.0909090909089,
          -7.272727272727309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oCmB93wvaDRgBxU4mTb5I",
      "type": "text",
      "x": 542.8273848120324,
      "y": 538.1771265900013,
      "width": 36,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76384340,
      "version": 5,
      "versionNonce": 1428063060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oPBD1jA8FjO5dMTL9SVr0",
      "type": "line",
      "x": 761.9182939029415,
      "y": 245.35894477181955,
      "width": 2.727272727272748,
      "height": 343.6363636363636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1721432276,
      "version": 45,
      "versionNonce": 844046804,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.727272727272748,
          343.6363636363636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g9c98Hz2bxzCfF05GQVqy",
      "type": "line",
      "x": 897.372839357487,
      "y": 241.72258113545595,
      "width": 2.727272727272748,
      "height": 343.6363636363636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 923506028,
      "version": 80,
      "versionNonce": 1623577196,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.727272727272748,
          343.6363636363636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ol_rKEieJP2lQJffSw2oB",
      "type": "line",
      "x": 641.9182939029416,
      "y": 238.9953084081832,
      "width": 2.727272727272748,
      "height": 343.6363636363636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1426578004,
      "version": 106,
      "versionNonce": 765388140,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.727272727272748,
          343.6363636363636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IOpqFVz-xTx0nSKzuzrst",
      "type": "line",
      "x": 1005.554657539305,
      "y": 240.813490226365,
      "width": 3.636363636363626,
      "height": 354.54545454545456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1181495508,
      "version": 45,
      "versionNonce": 1885755860,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.636363636363626,
          354.54545454545456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HYkVA5aflbG5-Cv2i4naG",
      "type": "text",
      "x": 674.6455666302143,
      "y": 324.54076295363774,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931730284,
      "version": 14,
      "versionNonce": 1473267156,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "300",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "skbUQZ0Gu67V2cEaZBpeS",
      "type": "text",
      "x": 681.0092029938506,
      "y": 382.7225811354559,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988411988,
      "version": 26,
      "versionNonce": 1455965676,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "300",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5yjEdb9l45c6h9jhnKm55",
      "type": "text",
      "x": 801.9182939029415,
      "y": 321.81349022636505,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10400108,
      "version": 35,
      "versionNonce": 415624428,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "300",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Z4jVsvXPZqfl8mLWlbKqt",
      "type": "text",
      "x": 924.6455666302141,
      "y": 319.99530840818323,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 814524372,
      "version": 48,
      "versionNonce": 354647636,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "300",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2EQiNDFLfadHy0TMG5_7C",
      "type": "text",
      "x": 1021.0092029938505,
      "y": 318.1771265900013,
      "width": 139,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603879148,
      "version": 28,
      "versionNonce": 850628820,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "wird berechnet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7w-al86JkYK0wVmH6SdAM",
      "type": "text",
      "x": 1031.9182939029413,
      "y": 246.35894477181955,
      "width": 63,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816420460,
      "version": 23,
      "versionNonce": 1745482220,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hinweis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "D_e1XqCWSPpNM475OIz_O",
      "type": "text",
      "x": 673.7364757211234,
      "y": 542.7225811354559,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210099820,
      "version": 5,
      "versionNonce": 2026536300,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "600",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}