<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .app {
        display: flex;
        flex-direction: column;
      }

      button {
        margin-top: 10px;
      }

      .players-list {
        padding-left: 0;
      }

      .players-list-item {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        border-radius: 2px;
        padding: 6px 6px;
      }

      .players-list-item:hover {
        background-color: #b4d455;
      }

      .players-list-item > button {
        margin-top: 0;
      }
    </style>
  </head>
  <body style="background-color: #666">
    <div class="app"></div>
    <script src="script.js"></script>
  </body>
</html>
